#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SDNZN BKWNOMGRTMDWJITCNIFHLUFFOZMNBV

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SDNZN BKWNOMGRTMDWJITCNIFHLUFFOZMNBV

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
error: attempt to connect terminated: Success
error: client unable to connect to server: Success

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
error: file 'plaintext5' contains invalid characterserror: key 'key70000' is too short
total 1688
drwxrwx---. 2 huangjen upg9949   901 Dec  2 18:36 ./
drwxrwx---. 8 huangjen upg9949   149 Nov 23 01:26 ../
-rw-rw----. 1 huangjen upg9949    37 Dec  2 18:36 ciphertext1
-rw-rw----. 1 huangjen upg9949   317 Dec  2 18:36 ciphertext2
-rw-rw----. 1 huangjen upg9949    17 Dec  2 18:36 ciphertext3
-rw-rw----. 1 huangjen upg9949     0 Dec  2 18:36 ciphertext4
-rw-rw----. 1 huangjen upg9949     0 Dec  2 18:36 ciphertext5
-rwxrwx---. 1 huangjen upg9949   167 Dec  2 15:11 compileall
-rw-rw----. 1 huangjen upg9949    21 Dec  2 18:36 key20
-rw-rw----. 1 huangjen upg9949 70001 Dec  2 18:36 key70000
-rwxrwx---. 1 huangjen upg9949  8648 Dec  2 18:34 keygen
-rw-rw----. 1 huangjen upg9949  1413 Nov 26 20:46 keygen.c
-rw-rw----. 1 huangjen upg9949  1025 Nov 30 02:35 mykey
-rw-rw----. 1 huangjen upg9949  1025 Nov 30 02:35 mykey2
-rw-rw----. 1 huangjen upg9949    11 Nov 30 02:14 myshortkey
-rw-rw----. 1 huangjen upg9949  2551 Dec  2 18:36 mytestresults
-rw-rw----. 1 huangjen upg9949  3361 Dec  2 18:34 otp.c
-rw-r-----. 1 huangjen upg9949 12288 Dec  2 18:34 .otp.c.swp
-rwxrwx---. 1 huangjen upg9949 13984 Dec  2 18:34 otp_dec
-rw-rw----. 1 huangjen upg9949  6195 Dec  2 18:03 otp_dec.c
-rwxrwx---. 1 huangjen upg9949 13776 Dec  2 18:34 otp_dec_d
-rw-rw----. 1 huangjen upg9949  5892 Dec  2 18:33 otp_dec_d.c
-rw-r-----. 1 huangjen upg9949 16384 Dec  2 18:33 .otp_dec_d.c.swp
-rwxrwx---. 1 huangjen upg9949 13984 Dec  2 18:34 otp_enc
-rw-rw----. 1 huangjen upg9949  6191 Dec  2 14:59 otp_enc.c
-rwxrwx---. 1 huangjen upg9949 13776 Dec  2 18:34 otp_enc_d
-rw-rw----. 1 huangjen upg9949  5832 Dec  2 18:24 otp_enc_d.c
-rw-rw----. 1 huangjen upg9949  1002 Dec  2 18:04 otp.h
-rwxrwx---. 1 huangjen upg9949  5085 Nov 23 01:26 p4gradingscript
-rw-rw----. 1 huangjen upg9949    37 Nov 23 01:26 plaintext1
-rw-rw----. 1 huangjen upg9949   317 Nov 23 01:26 plaintext2
-rw-rw----. 1 huangjen upg9949    17 Nov 23 01:26 plaintext3
-rw-rw----. 1 huangjen upg9949 69333 Nov 23 01:26 plaintext4
-rw-rw----. 1 huangjen upg9949    42 Nov 23 01:26 plaintext5
-rw-rw----. 1 huangjen upg9949    20 Nov 29 12:22 testtext

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2120
drwxrwx---. 2 huangjen upg9949  1021 Dec  2 18:36 ./
drwxrwx---. 8 huangjen upg9949   149 Nov 23 01:26 ../
-rw-rw----. 1 huangjen upg9949    37 Dec  2 18:36 ciphertext1
-rw-rw----. 1 huangjen upg9949   317 Dec  2 18:36 ciphertext2
-rw-rw----. 1 huangjen upg9949    17 Dec  2 18:36 ciphertext3
-rw-rw----. 1 huangjen upg9949     0 Dec  2 18:36 ciphertext4
-rw-rw----. 1 huangjen upg9949     0 Dec  2 18:36 ciphertext5
-rwxrwx---. 1 huangjen upg9949   167 Dec  2 15:11 compileall
-rw-rw----. 1 huangjen upg9949    21 Dec  2 18:36 key20
-rw-rw----. 1 huangjen upg9949 70001 Dec  2 18:36 key70000
-rwxrwx---. 1 huangjen upg9949  8648 Dec  2 18:34 keygen
-rw-rw----. 1 huangjen upg9949  1413 Nov 26 20:46 keygen.c
-rw-rw----. 1 huangjen upg9949  1025 Nov 30 02:35 mykey
-rw-rw----. 1 huangjen upg9949  1025 Nov 30 02:35 mykey2
-rw-rw----. 1 huangjen upg9949    11 Nov 30 02:14 myshortkey
-rw-rw----. 1 huangjen upg9949  4868 Dec  2 18:36 mytestresults
-rw-rw----. 1 huangjen upg9949  3361 Dec  2 18:34 otp.c
-rw-r-----. 1 huangjen upg9949 12288 Dec  2 18:34 .otp.c.swp
-rwxrwx---. 1 huangjen upg9949 13984 Dec  2 18:34 otp_dec
-rw-rw----. 1 huangjen upg9949  6195 Dec  2 18:03 otp_dec.c
-rwxrwx---. 1 huangjen upg9949 13776 Dec  2 18:34 otp_dec_d
-rw-rw----. 1 huangjen upg9949  5892 Dec  2 18:33 otp_dec_d.c
-rw-r-----. 1 huangjen upg9949 16384 Dec  2 18:33 .otp_dec_d.c.swp
-rwxrwx---. 1 huangjen upg9949 13984 Dec  2 18:34 otp_enc
-rw-rw----. 1 huangjen upg9949  6191 Dec  2 14:59 otp_enc.c
-rwxrwx---. 1 huangjen upg9949 13776 Dec  2 18:34 otp_enc_d
-rw-rw----. 1 huangjen upg9949  5832 Dec  2 18:24 otp_enc_d.c
-rw-rw----. 1 huangjen upg9949  1002 Dec  2 18:04 otp.h
-rwxrwx---. 1 huangjen upg9949  5085 Nov 23 01:26 p4gradingscript
-rw-rw----. 1 huangjen upg9949    37 Nov 23 01:26 plaintext1
-rw-rw----. 1 huangjen upg9949    37 Dec  2 18:36 plaintext1_a
-rw-rw----. 1 huangjen upg9949   317 Nov 23 01:26 plaintext2
-rw-rw----. 1 huangjen upg9949   317 Dec  2 18:36 plaintext2_a
-rw-rw----. 1 huangjen upg9949    17 Nov 23 01:26 plaintext3
-rw-rw----. 1 huangjen upg9949    17 Dec  2 18:36 plaintext3_a
-rw-rw----. 1 huangjen upg9949 69333 Nov 23 01:26 plaintext4
-rw-rw----. 1 huangjen upg9949     0 Dec  2 18:36 plaintext4_a
-rw-rw----. 1 huangjen upg9949    42 Nov 23 01:26 plaintext5
-rw-rw----. 1 huangjen upg9949    20 Nov 29 12:22 testtext

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 24626 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 24627 Terminated              otp_dec_d $decport
./p4gradingscript: line 137: 24918 Terminated              otp_dec ciphertext4 key70000 $decport > plaintext4_a

#SCRIPT COMPLETE
